# jxc4Paper

./: README.md  pom.xml
sql/: DDL.sql  DDLver001.sql  DDLver002.sql  DML.sql  DMLver001.sql
src/main/java/com/gmail/mosoft521/: Jxc4PaperApplication.java
src/main/java/com/gmail/mosoft521/jxc4papaer/constant/: Constants.java
src/main/java/com/gmail/mosoft521/jxc4papaer/controller/: CustomerController.java  CustomerTypeController.java  DeptController.java  EmpController.java  EmpTypeController.java  ProductController.java  ProviderController.java  PurchaseController.java  PurchaseItemController.java  PurchaseStockInController.java  PurchaseStockInItemController.java  SaleController.java  SaleItemController.java  SaleStockOutController.java  SaleStockOutItemController.java  StockController.java  SupplementController.java  WarehouseController.java
src/main/java/com/gmail/mosoft521/jxc4papaer/dao/: CustomerMapper.java  CustomerTypeMapper.java  DeptMapper.java  EmpMapper.java  EmpTypeMapper.java  ProductMapper.java  ProviderMapper.java  PurchaseItemMapper.java  PurchaseMapper.java  PurchaseReturnItemMapper.java  PurchaseReturnMapper.java  PurchaseReturnStockOutItemMapper.java  PurchaseReturnStockOutMapper.java  PurchaseStockInItemMapper.java  PurchaseStockInMapper.java  SaleItemMapper.java  SaleMapper.java  SaleReturnItemMapper.java  SaleReturnMapper.java  SaleReturnStockInItemMapper.java  SaleReturnStockInMapper.java  SaleStockOutItemMapper.java  SaleStockOutMapper.java  StockMapper.java  SupplementMapper.java  SupplyMapper.java  WarehouseMapper.java
src/main/java/com/gmail/mosoft521/jxc4papaer/entity/: Customer.java  CustomerExample.java  CustomerType.java  CustomerTypeExample.java  Dept.java  DeptExample.java  Emp.java  EmpExample.java  EmpType.java  EmpTypeExample.java  Product.java  ProductExample.java  Provider.java  ProviderExample.java  Purchase.java  PurchaseExample.java  PurchaseItem.java  PurchaseItemExample.java  PurchaseReturn.java  PurchaseReturnExample.java  PurchaseReturnItem.java  PurchaseReturnItemExample.java  PurchaseReturnStockOut.java  PurchaseReturnStockOutExample.java  PurchaseReturnStockOutItem.java  PurchaseReturnStockOutItemExample.java  PurchaseStockIn.java  PurchaseStockInExample.java  PurchaseStockInItem.java  PurchaseStockInItemExample.java  Sale.java  SaleExample.java  SaleItem.java  SaleItemExample.java  SaleReturn.java  SaleReturnExample.java  SaleReturnItem.java  SaleReturnItemExample.java  SaleReturnStockIn.java  SaleReturnStockInExample.java  (+16 more)
src/main/java/com/gmail/mosoft521/jxc4papaer/service/: CustomerService.java  CustomerTypeService.java  DeptService.java  EmpService.java  EmpTypeService.java  ProductService.java  ProviderService.java  PurchaseItemService.java  PurchaseService.java  PurchaseStockInItemService.java  PurchaseStockInService.java  SaleItemService.java  SaleService.java  SaleStockOutItemService.java  SaleStockOutService.java  StockService.java  SupplementService.java  WarehouseService.java
src/main/java/com/gmail/mosoft521/jxc4papaer/service/impl/: CustomerServiceImpl.java  CustomerTypeServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java  EmpTypeServiceImpl.java  ProductServiceImpl.java  ProviderServiceImpl.java  PurchaseItemServiceImpl.java  PurchaseServiceImpl.java  PurchaseStockInItemServiceImpl.java  PurchaseStockInServiceImpl.java  SaleItemServiceImpl.java  SaleServiceImpl.java  SaleStockOutItemServiceImpl.java  SaleStockOutServiceImpl.java  StockServiceImpl.java  SupplementServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/gmail/mosoft521/jxc4papaer/vo/: CustomerVO.java  DeptVO.java  EmpVO.java  ProductVO.java  PurchaseItemVO.java  PurchaseStockInItemVO.java  PurchaseStockInVO.java  PurchaseVO.java  ResponseVO.java  SaleItemVO.java  SaleStockOutItemVO.java  SaleStockOutVO.java  SaleVO.java  StockVO.java  SupplementVO.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mybatis/dao/: CustomerMapper.xml  CustomerTypeMapper.xml  DeptMapper.xml  EmpMapper.xml  EmpTypeMapper.xml  ProductMapper.xml  ProviderMapper.xml  PurchaseItemMapper.xml  PurchaseMapper.xml  PurchaseReturnItemMapper.xml  PurchaseReturnMapper.xml  PurchaseReturnStockOutItemMapper.xml  PurchaseReturnStockOutMapper.xml  PurchaseStockInItemMapper.xml  PurchaseStockInMapper.xml  SaleItemMapper.xml  SaleMapper.xml  SaleReturnItemMapper.xml  SaleReturnMapper.xml  SaleReturnStockInItemMapper.xml  SaleReturnStockInMapper.xml  SaleStockOutItemMapper.xml  SaleStockOutMapper.xml  StockMapper.xml  SupplementMapper.xml  SupplyMapper.xml  WarehouseMapper.xml
src/main/resources/static/: index.html  main.html
src/main/resources/static/js/: main.js
src/main/resources/templates/: customer.html  customerType.html  dept.html  emp.html  empType.html  product.html  provider.html  purchase.html  purchaseItem.html  purchaseStockIn.html  purchaseStockInItem.html  sale.html  saleItem.html  saleStockOut.html  saleStockOutItem.html  stock.html  supplement.html  warehouse.html
src/test/java/com/gmail/mosoft521/: Jxc4PaperApplicationTests.java
